subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"


    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/salvianreynaldi/quarkus-aws-config-sources")
                credentials {
                    username = System.getenv("GITHUB_USERNAME")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
    }

    test {
        useJUnitPlatform()
    }
}